:root {
    /* cube palette */
    --color-primary: #1f2937;
    --color-secondary: #00c6b9;
    --color-tertiary: #fff7d6;

    --primary-white: #fff;
}

html {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-image: linear-gradient(to right top, #1f2937, #1b2533, #18202f, #141c2b, #111827);
    margin: 0;
    padding: 0;
}

#page {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: auto 1fr;
    height: 100vh;
    width: 100%;
    overflow: hidden;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 1;
    grid-column: 1 / -1;
    font-family: 'Rubik Wet Paint', cursive;
}

header ul {
    display: flex;
    list-style: none;
    font-size: 4rem;
    padding: 0;
}

header ul li a {
    color: var(--primary-white);
    text-decoration: none;
    transition: color 0.2s ease-in-out;
}

header ul li a:hover {
    color: var(--color-tertiary);
}

main {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    grid-row: 2;
    grid-column: 2;
}

#grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 1rem;
    height: 500px;
    width: 500px;
}

#grid-container .cell {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-primary);
    border: 1px solid var(--color-secondary);
    color: var(--primary-white);
    font-size: 4rem;
    font-weight: bold;
    transition: background-color 0.2s ease-in-out;
}

#grid-container .cell:hover {
    background-color: var(--color-secondary);
    cursor: pointer;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 3;
    grid-column: 1 / -1;
    font-family: 'Rubik Wet Paint', cursive;
}